<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolitocha</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
       body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(214, 214, 218), rgb(175, 96, 107));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #684f4f;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bolitocha</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <div class="centrado">
    <video src="/assets/videos/bolikengua.mp4" autoplay muted width="200px"></video>
    <video src="/assets/videos/IMG_5612.mp4" autoplay controls muted width="200px"></video>
    </div>

    <section class="centrado">
        <div class="gallery">
            <a href="/assets/img/bolibuchona.jpg" target="_blank"><img src="/assets/img/bolibuchona.jpg" alt="bolitocha con gorra"></a>
            <div class="desc">Boli1</div>
        </div>
        <div class="gallery">
            <a href="/assets/img/boli.jpg" target="_blank"><img src="/assets/img/boli.jpg" alt="bolitocha acostada"></a>
            <div class="desc">Boli2</div>
        </div>

    </section>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>