<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolitocha</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(214, 214, 218), rgb(175, 96, 107));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .footer {
            background-color: #684f4f;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bolitocha</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a class="active" href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <div class="contenedor-formulario">
        <form>
            <label for="nombre">Nombre</label>
            <input for="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>
            <label for="apellido">Apellido</label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribe tu apellido">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Escribe tu email" required>
            <label for="pais">Pais</label>
            <select name="pais" id="pais">
                <option value="Argentina"></option>
                <option value="Venezuela"></option>
                <option value="Brasil"></option>
                <option value="Ecuador"></option>
                <option value="Honduras"></option>
                <option value="USA"></option>
                <option value="colombia"></option>
            </select>
            <label for="motivo">Motivo de contacto</label>
            <input type="radio" id="motivo" name="motivo"><i>Soy fan</i>
            <input type="radio" id="motivo" name="motivo"><i>Me gusta la dueña</i>
            <input type="radio" id="motivo" name="motivo"><i>Reclamo</i>

            <input type="submit" value="Enviar">
        </form>

    </div>
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>