<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Bolitocha</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(214, 214, 218), rgb(175, 96, 107));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #a88686;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #411212;
        }

        .active {
            background-color: #f1bded;
        }

        h1 {
            background-color: rgb(94, 70, 70);
            padding: 10px;
            margin: 0;
            color: #ffffff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #684f4f;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bolitocha mi arcohiris</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <h2 style="margin: 15px;">Por siempre en mi vida</h2>
    <hr>

    <article class="container">
        <h3><b>Querida Bolitocha,</b></h2>
            <img class="image" src="/assets/img/boli1.jpg" alt="Bolitocha">
            <p>Desde el momento en que te vi, supe que serías una parte especial de mi vida. Tu dulzura y ternura han
                iluminado mis días y has llenado mi corazón de alegría. Eres más que una mascota, eres mi compañera
                fiel, mi confidente y mi amiga leal. Tu mirada amorosa y tus ladridos alegres siempre logran alegrar mi
                día, sin importar las circunstancias. Eres un ser tan hermoso, tanto por dentro como por fuera. Tu
                pelaje suave y tus ojitos brillantes son un reflejo de la luz que irradias en mi vida.</p>
            <img class="image2" src="/assets/img/camaraboli.jpg" alt="Foto bolitocha">
            <p>Quiero que sepas que te amo incondicionalmente. Estoy agradecida por cada momento que compartimos juntas,
                desde nuestras largas caminatas hasta nuestros momentos de descanso acurrucadas en el sofá. Tu presencia
                ha llenado mi hogar de calidez y amor.</p>
            <img class="image" src="/assets/img/patitaboli.jpg" alt="patita de bolitocha">
            <p>Eres una perrita especial, Bolitocha. Tu lealtad y afecto son invaluables para mí. Siempre estaré aquí
                para ti, cuidándote, protegiéndote y amándote en cada etapa de tu vida. Eres y siempre serás parte de mi
                familia. Gracias por ser la mejor compañera que alguien pueda desear. No importa qué suceda, nunca
                olvides lo especial que eres para mí. Te amo más de lo que las palabras pueden expresar.</p>
            <br>
            <p><b>Con todo mi amor,</b>
                <br> <b>Madai</b>
            </p>
    </article>

    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>

</body>

</html>