<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolitocha</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(214, 214, 218), rgb(175, 96, 107));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #684f4f;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>
    <header>
        <h1>Bolitocha</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

    </header>
    <h2 style="margin: 15px;">Preferencias de Bolitocha</h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
            <col style="background-color: rgb(207, 207, 207);">
            <col>
            <col>
            <col>
            </colgroup>
            <th></th>
            <th>Preferencias:</th>
            <th>No le gusta</th>

            <tr>
                <td>Alimento</td>
                <td>carne en trozos</td>
                <td>Croquetas solas</td>
            </tr>
            <tr>
                <td>Jugar</td>
                <td>las correteadas</td>
                <td>Los amigos perrunos</td>
            </tr>
            <tr>
                <td>Musica</td>
                <td>Corridos tumbados</td>
                <td>Reggaeton</td>
            </tr>
            <tr>
                <td>Actividades</td>
                <td>Salir en el carro</td>
                <td>Quedarse sola</td>
            </tr>
            <tr>
                <td>Apodos</td>
                <td>Boli, bolicocha</td>
                <td>Bolicochon, bolichona</td>
            </tr>

        </table>
    </div>
    
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>